/* ========================
 table of contents
===========================
1. Left Section ==> Buttons
2. Right Section ==> Card
3- Responsive Design (media query)*/

main.flex {
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
  min-height: calc(100vh - 97px);
}

/* ===============================
   1. top Section ==> Buttons
================================== */
main section.left-section.flex {
  gap: 10px;
  flex-wrap: wrap;
  width: 100%;
}

main section.left-section.flex button {
  background-color: rgba(36, 37, 46, 1);
  width: calc(94% / 3);
  padding: 0.75rem 0;
  text-align: center;
  font-size: 1.05rem;
  text-transform: capitalize;
  opacity: 0.5;
  border-radius: 5px;
  transition: 0.3s;
  line-height: 1.3;
}

main section.left-section.flex button:hover {
  opacity: 1;
}

main section.left-section.flex button.active {
  opacity: 1;
  font-weight: bold;
  letter-spacing: 0.6px;
  padding: 0.8rem 0;
  border: 1px solid var(--blue);
}
.light main section.left-section.flex button.active {
  border: 1px solid #000;
}
.light .card {
  border-color: #0000002e;
}
.light .card:hover {
  background: #00000010;
}
/* ===============================
   2. bottom Section ==> Card
================================== */

main section.right-section.flex {
  justify-content: center;
  flex-wrap: wrap;
  flex-grow: 1;
  column-gap: 16px;
  row-gap: 2rem;
}

.card {
  border: 1px solid rgba(93, 188, 252, 0.3);
  border-radius: 5px;
  transition: 0.3s;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.05)
  );
}

.card:hover {
  border: 1px solid var(--blue);
  rotate: 1deg;
  scale: 1.01;
  cursor: pointer;
}

.card img {
  border-radius: 5px;
}

.card .box {
  padding: 1rem 0.4rem;
}

.card .box .title {
  color: var(--title);
  text-transform: capitalize;
}

.card .box .sub-title {
  color: var(--subtitle);
  font-size: 0.8rem;
  margin-top: 0.7rem;
  text-transform: capitalize;
  margin-bottom: 1.1rem;
}

.card .box .icons {
  justify-content: space-between;
}

.card .icon-github,
.card .icon-link {
  font-size: 1.2rem;
  color: var(--subtitle);
}

.card .icon-github:hover,
.card .icon-link:hover {
  font-size: 1.25rem;
  color: var(--icon-hover);
  cursor: pointer;
}

.card a.link {
  font-size: 0.9rem;
  color: var(--blue);
  margin-right: 12px;
}
.card:hover a.link span {
  animation: arrowleft 0.5s infinite linear;
}
@keyframes arrowleft {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0px);
  }
}
/* =====================================
  3- Responsive Design (media query)
======================================== */

@media (max-width: 600px) {
  main.flex {
    flex-direction: column;
    gap: 2.64rem;
    align-items: center;
  }

  main section.left-section.flex {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  main section.left-section.flex button {
    width: 7rem;
    padding: 0.8rem 10px;
    font-size: 0.9rem;
  }
}
